# MAD

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/example/mad/: AboutActivity.java  CampaignUpdatesActivity.java  Donation.java  DonationAdapter.java  DonationHistoryActivity.java  EditProfileActivity.java  HelpSupportActivity.java  NGO.java  NGOAdapter.java  NGOListActivity.java  NotificationsActivity.java  PaymentMethodsActivity.java  PrivacySecurityActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/mad/: CampaignPage.java  DonationData.java  DonationPage.java  DonationSuccess.java  HomeActivity.java  (+1 more)
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: donate_button.xml  ic_camera.xml  ic_campaigns.xml  ic_fire.xml  ic_help.xml  ic_ngo_placeholder.xml  ic_payment.xml  ic_security.xml  placeholder_update_image.xml  progress_bar.xml  rounded_green.xml  rounded_orange.xml  rounded_white.xml
app/src/main/res/layout/: activity_about.xml  activity_campaign_updates.xml  activity_donation_history.xml  activity_edit_profile.xml  activity_help_support.xml  activity_home.xml  activity_login.xml  activity_ngo_list.xml  activity_notifications.xml  activity_payment_methods.xml  activity_privacy_security.xml  activity_profile.xml  activity_splash.xml  campaign_page.xml  dialog_forgot_password.xml  dialog_sign_up.xml  donation_page.xml  donation_success.xml  item_campaign_update.xml  item_donation.xml  item_ngo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
