<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FFF8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_tick"/>
        </LinearLayout>

        <!-- Success Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donation Successful!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginTop="20dp"/>

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You for Your Support 😃"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginTop="6dp"/>

        <!-- Donation Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_white"
            android:padding="18dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation Amount"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/donation_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5, equivalent to 1 meal"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Progress of Goal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_white"
            android:padding="18dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress of Goal"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#333333"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudan"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <ProgressBar
                android:id="@+id/progress_goal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:max="100"
                android:progress="60"
                android:progressTint="#4CAF50"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal: $12505 / $20000"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Return Button -->
        <Button
            android:id="@+id/return_to_campaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to Campaign"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</ScrollView>
