<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Donation Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/donation"
                android:background="#BAFF9800"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>


        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Make a Donation"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/rounded_orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Amount"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/amountGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <!-- Select Amount (Row 1) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/r_amount5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$5"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/rounded_white"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/r_amount10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$10"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/rounded_white"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/r_amount25"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$25"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/rounded_white"/>
            </LinearLayout>

            <!-- Select Amount (Row 2) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/r_amount50"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$50"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/rounded_white"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/r_amount100"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$100"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/rounded_white"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/r_amount200"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$200"
                    android:textSize="16sp"
                    android:button="@null"
                    android:background="@drawable/rounded_white"/>
            </LinearLayout>

        </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Enter custom amount"
                android:padding="12dp"
                android:textSize="15sp"
                android:src="@drawable/money_logo"
                android:background="@drawable/rounded_white"
                android:inputType="number"
                android:drawablePadding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:background="@drawable/rounded_orange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation Description"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/food_logo"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donates 1 meal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="7dp"/>
            </LinearLayout>

        </LinearLayout>

            <!-- Payment Method -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:padding="20dp"
                android:background="@drawable/rounded_orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/paymentGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <!-- Credit Card -->
                    <RadioButton
                        android:id="@+id/payCredit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="Credit Card"
                        android:textSize="16sp"
                        android:button="@null"
                        android:background="@drawable/rounded_white"/>

                    <!-- Google Pay -->
                    <RadioButton
                        android:id="@+id/payPaypal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="PayPal"
                        android:textSize="16sp"
                        android:button="@null"
                        android:background="@drawable/rounded_white"/>

                    <!-- Apple Pay -->
                    <RadioButton
                        android:id="@+id/payApple"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Apple Pay"
                        android:textSize="16sp"
                        android:button="@null"
                        android:background="@drawable/rounded_white"/>
                </RadioGroup>
        </LinearLayout>

        <!-- Donate Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="Donate"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFA726"/>

    </LinearLayout>
</ScrollView>
